{
  "restApiRoot": "/api",
  "host": "0.0.0.0",
  "port": 4500,
  "apiHostname": "https://hpb-id.hssanet.com:1443",
  "dashboardUrl": "https://hpb-id.hssanet.com:1443/dashboard/#",
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false
  }
}
